# Workshop_Camel_Unit_Test

Java_Workshop/: Dockerfile  README.md  build.gradle  gradle.properties  keys-configuration.sh  settings.gradle
Java_Workshop/acceptanceTest/: build.gradle
Java_Workshop/acceptanceTest/src/test/java/: karate-config.js
Java_Workshop/acceptanceTest/src/test/java/dataFiles/: LOCAL_Data_Error.csv  LOCAL_Data_Success.csv
Java_Workshop/acceptanceTest/src/test/java/features/: ParallelTest.java  acceptance.feature
Java_Workshop/performanceTest/: DatosPerformance.csv  SC_singleProject.jmx
Java_Workshop/postmanCollection/: ServiceDoc.postman_collection.json
Java_Workshop/src/main/java/co/com/bancolombia/: Application.java
Java_Workshop/src/main/java/co/com/bancolombia/domain/entities/model/dtos/enums/: TypeEnum.java
Java_Workshop/src/main/java/co/com/bancolombia/domain/entities/model/dtos/in/retrieve/: RetrieveReq.java  RetrieveReqData.java  RetrieveReqDataCard.java
Java_Workshop/src/main/java/co/com/bancolombia/domain/entities/model/dtos/in/retrievecardholderinformationcredit/: RetrieveCardHolderCreditReq.java  RetrieveCardHolderReqData.java  RetrieveCardHolderReqDataCustomerCard.java  RetrieveCardHolderReqDataUser.java
Java_Workshop/src/main/java/co/com/bancolombia/domain/entities/model/dtos/in/retrievecardholderinformationdebit/: RetrieveCardHolderDebitReq.java
Java_Workshop/src/main/java/co/com/bancolombia/domain/entities/model/dtos/in/retrieveconsolidatedopportunitiesbycustomer/: RetrieveConsolidatedCustomerReqData.java  RetrieveConsolidatedCustomerReqDataCustomer.java  RetrieveConsolidatedCustomerReqDataSegment.java  RetrieveCustomerReq.java
Java_Workshop/src/main/java/co/com/bancolombia/domain/usecases/beans/: BusinessErrorsResponse.java  CreditCardBean.java  DebitCardBean.java
Java_Workshop/src/main/java/co/com/bancolombia/domain/usecases/mappers/: CodeExceptions.java
Java_Workshop/src/main/java/co/com/bancolombia/domain/usecases/processors/: PreapprovalReqProcess.java
Java_Workshop/src/main/java/co/com/bancolombia/domain/usecases/routes/: GenericApiCRoute.java  PreapprovalRoute.java  RetrieveRoute.java  TransformationCreditRoute.java  TransformationDebitRoute.java
Java_Workshop/src/main/java/co/com/bancolombia/infrastructure/adapters/driver/: RestAdapter.java
Java_Workshop/src/main/java/co/com/bancolombia/infrastructure/configuration/: IAConfigApiC.java
Java_Workshop/src/main/java/co/com/bancolombia/infrastructure/properties/: RestParams.java  RestProperties.java
Java_Workshop/src/main/java/co/com/bancolombia/infrastructure/utils/: Util.java
Java_Workshop/src/main/resources/keys/: deposits.jks
Java_Workshop/src/test/java/co/com/bancolombia/: ApplicationTest.java
Java_Workshop/src/test/java/co/com/bancolombia/beans/: CreditCardBeanTest.java  DebitCardBeanTest.java
Java_Workshop/src/test/java/co/com/bancolombia/routes/: GenericApiCRouteTest.java  PreapprovalRouteTest.java  RetrieveRouteTest.java  TransformationCreditRouteTest.java  TransformationDebitRouteTest.java
Java_Workshop/src/test/resources/card/: request.json
Java_Workshop/templates/openshift/: ConfigMap_vault-config.yaml  ConfigMap_vault-templates.yaml  Deployment.yaml  HorizontalPodAutoscaler.yaml  RouteHttps.yaml  Service.yaml
